# NewsFetcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfetcher/: App.kt  AppDatabase.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/newsfetcher/base/: BaseViewModel.kt  Either.kt  Ext.kt
app/src/main/java/com/example/newsfetcher/di/: Module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/ui/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/data/: ArticlesRemoteSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/newsfetcher/feature/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt
app/src/main/java/com/example/newsfetcher/feature/detailednews/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/detailednews/ui/: Contract.kt  DetailedNewsFragment.kt  DetailedNewsViewModel.kt
app/src/main/java/com/example/newsfetcher/feature/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt  ArticlesModel.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_article_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_bookmarks.xml  fragment_detailed_news.xml  fragment_main_screen.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
